<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="Inferno_.png">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <title>Document</title>
    </head>
    <body>
        <style>
        /* UTILITIES */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: cursive;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        /*RESPONSIVE NAVBAR MENU STARTS*/
        /* CHECKBOX HACK */
        input[type=checkbox]{
            display: none;
        }
        /*HAMBURGER MENU*/
        .hamburger {
            display: none;
            font-size: 24px;
            user-select: none;
        }
        /* APPLYING MEDIA QUERIES */
        @media (max-width: 768px) {
        .menu {
            display:none;
            position: absolute;
            background-color:teal;
            right: 0;
            left: 0;
            text-align: center;
            padding: 16px 0;
        }
        .menu li:hover {
            display: inline-block;
            background-color:#4c9e9e;
            transition: 0.3s ease;
        }
        .menu li + li {
            margin-top: 12px;
        }
        input[type=checkbox]:checked ~ .menu{
            display: block;
        }
        .hamburger {
            display: block;
        }
        .dropdown {
            left: 50%;
            top: 30px;
            transform: translateX(35%);
        }
        .dropdown li:hover {
            background-color: #4c9e9e;
        }
        }
        </style>
        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo">Inferno_</div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
            <!-- USING CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="/"><i class="fas fa home"</i>Home</a></li>
                <li><a href="/"><i class="fas fa truck"</i>Blockchain</a></li>
                <li><a href="/"><i class="fas fa comments"</i>Bot</a></li>
                <li><a href="/"><i class="fas fa-map-marker-alt"</i>Location Tracking</a></li>
                <li><a href="/"><i class="fab fa-soundcloud"</i>GVC</a></li>
                <li><a href="/"><i class="fas fa-bell"</i>Alerts</a></li>
            </div>
            </ul>
        </nav>
    </body>
</html>